FROM node:20-alpine

WORKDIR /app

COPY package.json package-lock.json* ./
RUN apk add --no-cache bash git openssh-client ripgrep \
  && npm ci --omit=dev --ignore-scripts \
  && mkdir -p node_modules/@vscode/ripgrep/bin \
  && ln -sf /usr/bin/rg node_modules/@vscode/ripgrep/bin/rg \
  && npm rebuild esbuild sharp --omit=dev

COPY index.js ./
COPY agent-core.js ./
COPY workflow-engine.js ./
COPY flash-semantic-tool.js ./
COPY twin-engine.js ./
COPY twin-tools.js ./

EXPOSE 8078
CMD ["node", "index.js"]
