server {
    listen       80;
    server_name  localhost;

    # 1. 前端页面
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # 2. API 转发 (修改这里！)
    location /api/ {
        default_type  application/json;
        # 把请求转发给 pgrst 容器的 3000 端口
        # 注意：rewrite 是为了把 URL 里的 /api/ 去掉再发给 PostgREST
        rewrite ^/api/(.*) /$1 break;
        proxy_pass http://pgrst:3000/;
    }
}